frmMain = -31, 61, 510, 255, C, 44, 44, 585, 238, C
frmAddFile = 22, 22, 534, 224, C, 0, 0, 513, 206, C
modMP3Header = 0, 0, 513, 198, C
modWavHeader = 88, 88, 601, 286, C
modTaskBar = 88, 88, 601, 285, C
frmCredits = 44, 44, 557, 250, C, 22, 22, 535, 228, C
frmPopUp = 88, 88, 601, 294, C, 66, 66, 579, 272, C
frmOptions = 0, 0, 513, 206, Z, 0, 0, 513, 206, C
frmID3Tag = 22, 22, 535, 220, C, 44, 44, 557, 242, C
frmAddDir = 44, 44, 556, 233, C, 22, 22, 534, 211, C
modCloseBtn = 0, 0, 0, 0, C
frmSkin = 66, 66, 578, 256, C, 0, 0, 512, 190, C
