Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Form=frmAdd.frm
Module=modMP3Header; modMP3Header.bas
Module=modWavHeader; modWaveHeader.bas
Module=modTaskBar; modTaskBar.bas
Form=frmCredits.frm
Form=frmPopUp.frm
Form=frmOptions.frm
Form=frmID3Tag.frm
Form=frmAddDir.frm
Module=modCloseBtn; close.bas
Form=frmSkin.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Nuke"
ExeName32="Nuke.exe"
Command32=""
Name="Nuke"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Nuke v. 1.4"
VersionCompanyName="Martin Grayson"
VersionFileDescription="A Really Cool MP3 Player"
VersionLegalCopyright="Martin Grayson 2001"
VersionLegalTrademarks="Martin Grayson 2001"
VersionProductName="Nuke - The Best MP3 Player Of Them All"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
